# Database Configuration
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

# Flask API Configuration
FLASK_PORT=5001

# Processor Configuration
M1_DATA_DIR=/app/m1-data
ACH_DATA_DIR=/app/ach-data

# Database URL for Flask and Processor
DATABASE_URL=postgresql://myusername:mypassword@db:5432/mydatabase
