POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
FLASK_PORT=5001
FLASK_ENV=development
FLASK_DEBUG=1
# Processor Configuration
M1_DATA_DIR=/app/m1-data
ACH_DATA_DIR=/app/ach-data
